jwt.signing.key.secret="CHIAVE DA CAMBIARE"
jwt.token.expiration.millis=1800

spring.datasource.url=jdbc:mysql://localhost:3306/ClassPrj
spring.datasource.username=root
spring.datasource.password =password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.it.itresources.springtut=DEBUG